<!-- The core Firebase JS SDK is always required and must be listed first -->
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
<script src="app.js"></script>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background:black;
    }
    .scroll{
        width: 500vw;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        float: left;
    }
    .img{
        width: 1000px !important;
        height: 5000px;
        margin-top: -4000px;
        position: absolute;
        top: 0;
        left: 0;
        background-size: 2000px;
        background-position: center;

    }
    .wrapper,
    .wrapper_2{
width: 100vw;
height: 100%;
overflow-x: scroll;
position: fixed;
    }
    .wrapper{
transform: rotate(0deg) skewX(45deg);
transform-origin: right bottom;
right: 0;
height: 30%;
z-index: 10;
top: 35%;}
    .wrapper_2{transform: none;
width: 100vw;
left: 0;
transform-origin: left top;
height: 35%;
top: 65%;}
.wrapper_3{
transform: none;
width: 100vw;
margin-left: -40vw;
transform-origin: left top;
/* transform: scale(1.2); */
height: 38%;
overflow: hidden;
position: absolute;
z-index: 10;}
.wrapper_4{
transform: none;
width: 100vw;
/* margin-left: -52vw; */
transform-origin: left top;
/* transform: scale(1.2); */
height: 33%;
overflow: hidden;
position: absolute;
z-index: 10;}
.wrapper_2 img{
width: 200%;
left: 0;
right: 0;}
    .wrapper_side{
        width: 100vw;
        height: 50%;
        overflow-x: scroll;
        position: fixed;
        transform: ;
        transform-origin: left bottom;
        z-index: 1000
    }
    .warpper .gradient{
width: 100%;
height: 100%;
background: linear-gradient(rgba(255, 255, 255, 0), rgba(143, 143, 143, 0.5));
z-index: 1000;
position: absolute;}
.wrapper_3 .gradient{
width: 100%;
height: 100%;
background: linear-gradient(rgba(78, 78, 78, 0.34), rgba(98, 98, 98, 0.4));
z-index: 1000;
position: absolute;}
.wrapper_2 .gradient{
width: 100%;
height: 100%;
background: linear-gradient(rgba(0, 0, 0, 0.59) 84.45%, rgba(0, 0, 0, 0));
z-index: 1000;
position: absolute;}
</style>
</head>
<body>
  <script type="text/javascript">
if(window.location.hash) {
    var hash = window.location.hash.substring(1)
}
    var w = window.innerWidth
    var h = window.innerHeight
function onFirebaseReady() {
    console.log('onFirebaseReady handler');
            $('body').on('touchend', function(e) {
                setFirebaseValues({
                });
            })
}
function firebaseValueChangeHandler(values) {
    console.log(values.left)
    $('.wrapper .img').css({'transform':'translateY('+(values.left)+'px)'})
    $('.wrapper_2 .img').css({'transform':'translateY('+(values.left)+'px)'})
    $('.wrapper_3 .img').css({'transform':'translateY('+(values.left)+'px)'})
    // $('.wrapper_4 .img').css({'transform':'translateY('+(values.left)+'px)'})
}
$(document).ready(function(){
    var h = window.innerHeight
    $('.wrapper .img').css({'margin-top':-1*0.35*h - 4000+'px'})
    $('.wrapper_2 .img').css({'margin-top':-1*0.65*h - 4000+'px'})
// $(".wrapper").scroll(function(){
//     $('img').css({'transform':'rotate(90deg) translateY('+-1*$('.wrapper').scrollLeft()+'px)'})
// });
})
</script>
<div class="wrapper">
    <div class="gradient"></div>
    <div class="img" style="background-image:url('img/cover_2.jpeg')"></div>
</div>
<div class="wrapper_2">
    <div class="gradient"></div>
    <div class="img" style="background-image:url('img/cover_2.jpeg')"></div>
</div>
<div class="wrapper_3">
    <div class="gradient"></div>
    <div class="img" style="background-image:url('img/cover_2.jpeg')"></div>
</div>
<!-- <div class="wrapper_4">
    <div class="gradient"></div>
    <div class="img" style="background-image:url('img/cover_2.jpeg')"></div>
</div> -->
<!-- <div class="wrapper_side">
    <img src="img/img4.jpg">
</div> -->
</body>
