<!-- The core Firebase JS SDK is always required and must be listed first -->
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
<script src="app.js"></script>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background: black;
    }
    .scroll{
        width: 500vw;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        float: left;
    }
    .img{
        width: 5000px;
        height: 2000px;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: left;
        background-size: 100%;
    }
    .wrapper{
width: 100vw;
height: 100%;
overflow-x: scroll;
overflow-y: hidden;
position: absolute;
    }
    .img_wrapper_inverted,
    .img_wrapper{
        pointer-events: none;
        width: 100vw;
        height: 100%;
        position: fixed;
        transform: rotate(10deg) skewY(5deg);
        transform-origin: left top;
        overflow:hidden;
    }
    .img_wrapper{
        transform: rotate(0deg) skewY(30deg);
    }
    .img_wrapper .img{
margin-top: 50px;
background-size: auto 100%
    }
    .img_wrapper_inverted .img{
        transform: translateY(0px);
width: auto;
height: 5000px;
width: 2000px;
margin-top: 720px;
margin-left: -100px;
    }
    .img_wrapper_inverted{
transform: skewX(60deg) scaleY(0.58);
left: 0;
    }
    .gradient{
background: linear-gradient(rgba(0, 0, 0, 0.32), rgba(22, 22, 22, 0.7));
width: 100%;
height: 100%;
z-index: 100;
position: absolute;
    }
    .img_wrapper_inverted {
transform: skewX(60deg) scaleY(0.58);
left: 0;
transform-origin: left bottom;
}
</style>
</head>
<body>
  <script type="text/javascript">
if(window.location.hash) {
    var hash = window.location.hash.substring(1)
}
    var w = window.innerWidth
    var h = window.innerHeight
function onFirebaseReady() {
    console.log('onFirebaseReady handler');
            $(".wrapper").scroll(function(){
                setFirebaseValues({
                    left:$('.wrapper').scrollLeft()
                });
            })
}
function firebaseValueChangeHandler(values) {
}
$(document).ready(function(){
    $(".wrapper").scroll(function(){
        console.log($('.wrapper').scrollLeft())
        $('.img_wrapper_inverted .img').css({'transform':'translateY('+-1*$('.wrapper').scrollLeft()+'px)'})
        $('.img_wrapper .img').css({'transform':'translateX('+-1*$('.wrapper').scrollLeft()+'px)'})
    })
})
</script>
<div class="img_wrapper">
    <div class="gradient"></div>
    <div class="img" style='background-image:url("img/cover_2_rot.jpeg")'></div>
</div>
<div class="img_wrapper_inverted">
    <div class="img" style='background-image:url("img/cover_2_flip.jpg")'></div>
</div>
<div class="wrapper">
    <div class='scroll'>&nbsp;</div>
</div>
</body>
