<!-- The core Firebase JS SDK is always required and must be listed first -->
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
<script src="app.js"></script>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-size: 0;
        pointer-events: none;
    }
    html,body{
        width: 100%;
        height: 100%;
        background:black;
        position: absolute;
        overflow:hidden;
        background: linear-gradient(to right, rgb(86, 86, 86), black 23.11%)
    }
    .wrapper{
        width: 100vw;
        height: 12.5%;
        /*overflow:hidden;*/
        position: absolute;
        top: 0;
        /*display: flex;*/
       transition: 2s cubic-bezier(0,.72,.23,1);
    transform-style: preserve-3d;

    }
    .img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100%
    }
    .inner_wrapper_up{
width: 100%;
height: 100%;
overflow: hidden;
position: relative;
}
    .inner_wrapper_side{
width: 100%;
height: 5%;
overflow: hidden;
position: relative;
transform-origin: left top;
overflow: hidden;
    }
.inner_wrapper_side{
transform: skewX(35deg) scaleY(25);
}
    .gradient{
        position: absolute;
    }

.animate .wrapper_left.wrapper_1{/* left: 490px; */
    /*transform: translateX(6.25vw) translateY(15.25vw);*/
}
.animate .wrapper_left.wrapper_3{/* left: 490px; */
    transform: translateX(6vw) translateY(9vw);
}
.animate .wrapper_left.wrapper_5{
    transform: translateX(18vw) translateY(27vw);
}
.animate .wrapper_left.wrapper_6{/* left: 490px; */
    transform: translateX(12vw) translateY(18vw);
}
.animate .wrapper_left.wrapper_7{/* left: 490px; */
    transform: translateX(18vw) translateY(27vw);
}
.animate .wrapper_left.wrapper_8{
    transform: translateX(6vw) translateY(9vw)
}
.animate .wrapper_right.wrapper_2{/* left: 490px; */
    transform: translateX(12vw) translateY(18vw);
}
.animate .wrapper_right.wrapper_3{/* left: 490px; */
    transform: translateX(12vw) translateY(18vw);
}
.animate .wrapper_right.wrapper_5{
    transform: translateX(12vw) translateY(18vw);
}
.animate .wrapper_right.wrapper_6{/* left: 490px; */
    transform: translateX(18vw) translateY(27vw);
}
.animate .wrapper_right.wrapper_7{/* left: 490px; */
    transform: translateX(6vw) translateY(9vw);
}
.animate .wrapper_right.wrapper_8{
    transform: translateX(6vw) translateY(9vw)
}
.img{
    background-size: 100vw;
    background-repeat: no-repeat;
}
.wrapper{
    width: 50vw
}
.wrapper_left{
    left: 0;
}
.wrapper_right{
    left: 50vw;
}
.wrapper_right .img{
    margin-left: -50vw;
}
.img{
    background-repeat: repeat;
}
    .gradient, .shadow{
width: 100%;
height: 100%;
background: linear-gradient(rgba(37, 37, 37, 0.4), rgba(76, 76, 76, 1));
z-index: 1000;
position: absolute;
    }
    .shadow{
        opacity: 0;
        transition: 2s opacity;
background: linear-gradient(rgba(128, 128, 128, 0.27), rgba(0, 0, 0, 0.54) 99.58%)
    }
.animate .shadow{
    opacity: 1
}
</style>
</head>
<body>
  <script type="text/javascript">
$(document).ready(function(){
    var h = window.innerHeight
    var w = window.innerWidth
$('.wrapper_left.wrapper_5 .inner_wrapper_up').append('<div class="shadow"></div>')
$('.wrapper_left.wrapper_7 .inner_wrapper_up').append('<div class="shadow"></div>')
$('.wrapper_left.wrapper_3 .inner_wrapper_up').append('<div class="shadow"></div>')
$('.wrapper_right.wrapper_3 .inner_wrapper_up').append('<div class="shadow"></div>')
$('.wrapper_right.wrapper_6 .inner_wrapper_up').append('<div class="shadow"></div>')

    $('.img').css({'height':h+'px'})
    $('.wrapper_left').each(function(){
        $(this).css({'top':(parseInt($(this).attr('class').split('_')[2])-1) * 0.125*h+'px'})
        $(this).find('.inner_wrapper_up').find('.img').css({'margin-top':-1*(parseInt($(this).attr('class').split('_')[2])-1) * 0.125*h+'px'})
        $(this).find('.inner_wrapper_side').find('.img').css({'margin-top':-1*((parseInt($(this).attr('class').split('_')[2])-1)*0.125*h + (0.125*h*0.95)) +'px'})
    })
    $('.wrapper_right').each(function(){
        $(this).css({'top':(parseInt($(this).attr('class').split('_')[2])-1) * 0.125*h+'px'})
        $(this).find('.inner_wrapper_up').find('.img').css({'margin-top':-1*(parseInt($(this).attr('class').split('_')[2])-1) * 0.125*h+'px'})
        $(this).find('.inner_wrapper_side').find('.img').css({'margin-top':-1*((parseInt($(this).attr('class').split('_')[2])-1)*0.125*h + (0.125*h*0.95)) +'px'})
    })
    var counter = 0
    bg_move()
        // $('body').addClass('animate')
    function bg_move(){
        counter = counter+2
        $('.img').css({'background-position-y':counter + 'px'})
        $('.img').addClass('animate')
        console.log(counter)
        setTimeout(function(){
            if(touch){
                bg_move()
            }
        },10)
    }
    var touch  = false
    $(document).bind('touchstart', function(e){
            e.preventDefault();
        touch = true
        bg_move()
        $('body').addClass('animate')
    })
    $(document).bind('touchend', function(e){
        touch = false
        $('body').removeClass('animate')
    })
})
</script>
<div class="wrapper wrapper_left wrapper_1">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_2">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_3">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_4">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_5">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_6">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_7">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_left wrapper_8">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>



<div class="wrapper wrapper_right wrapper_1">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_2">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_3">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_4">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_5">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_6">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_7">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<div class="wrapper wrapper_right wrapper_8">
    <div class="inner_wrapper inner_wrapper_up"><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
    <div class="inner_wrapper inner_wrapper_side"><div class="gradient"></div><div class="img" style='background-image:url("img/cover_1.jpeg")'></div></div>
</div>
<!-- <div class="wrapper wrapper_left wrapper_side">
    <div class="img" style='background-image:url("img/img4.jpg">
</div> -->
</body>
